# Exported from Render on 2024-11-14T08:47:29Z
services:
- type: web
  name: geolocation
  runtime: node
  repo: https://github.com/Kashyap7116/geolocation
  plan: free
  envVars:
  - key: geolocation_app
    sync: false
  region: singapore
  buildCommand: yarn
  startCommand: yarn start
version: "1"
